{
  "manifest_version": 3,
  "name": "RageScroll",
  "version": "1.0.0",
  "description": "Take micro-breaks while browsing with fun mini-games",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "tabs",
    "videoCapture",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js", "notification.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Toggle RageScroll on/off"
    },
    "skip-next-break": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Skip next break"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["overlay.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
